body
{
    margin: 0;
}
/* Add a blue background color to the top navigation */
.topnav {
    background-color: rgb(40, 116, 203);
    border: 1px solid black;
    overflow: hidden;
    margin-top: 9px;
    position:sticky;
  
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(99, 155, 220);
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: rgb(26, 26, 112);
    color: white;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(252, 252, 252);  }
  ​
li {
    float: left;
    border-right:1px solid black;
}
.forminput{
  /* background-color:cornflowerblue; */
  background-image: url(indian01.jpeg);
  width: 100%;
  height: 100%;
  padding-left: 85px;
  padding-right: 150px;
  padding-top: 65px;
  padding-bottom: 150px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;



} 
.container{
  background-color:#ffffff;
  padding-left: 125%;
  left: 0;
  /* margin: 60px; */
  width: 490px;
  height:500px;
  padding: 15px;

  
}


div.upperimage {
  margin: 3%;
  border: 1px solid #ccc;
  float:right;
  width: 337px;
}
​
div.upperimage:hover {
  border: 1px solid rgb(15, 14, 14);
}
​
div.upperimage img {
  width: 100%;
  height: 100%;
}
​
div.detail {
  padding: 40px;
  text-align: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





/* * {box-sizing: border-box;} */
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
margin-top: 21px;
border: 3px solid burlywood;
max-width: 1000px;
position: relative;
margin-left: 120px;
}

/* Caption text */
.text {
  background-color: #0000007e;
color: #f2f2f2;
font-size: 22px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 97%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

/* inside booking box */
input{
  border-radius:6px;
  font-size: 22px;
  font-family:'Times New Roman', Times, serif;
}
.abt{
  width: 100%;
  background-color: rgb(44, 130, 192);
  height: 750px;
  margin-bottom: 15px;
}

.footr{
  width: 100%;
  height: 100%;

  /* padding:20px 20px 20px 20px ; */
  background-color:#3279c07e;
}
aside {
  /* padding-left: 15px;
  margin-left: 15px; */
  float: right;
}
.internal{
  font-family:emoji;

  font-size: 24px;
  padding-left: 14px;
}
.service{
  margin-left: -210px;
  width: 1255px;
  height: 65px;
  background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
    font-family:serif;
    border: 1px solid skyblue;
    text-align: center;
    font-size: 50px;
    border-width: 4px;
    
}
.service1{

  font-family: emoji;
  font-size: 33px;
  text-align: center;
}
.service2{padding-left: 25px;
  border: 2px solid silver;
  background: linear-gradient(to bottom, #0099ff 0%, #ccffff 100%);

  padding-bottom: 20px;
  margin-bottom:30px;
  border:1px solid black;
}

.service3{padding-left: 25px;
  border: 2px solid silver;
  background: linear-gradient(to bottom, #0099ff 0%, #ccffff 100%);

  padding-bottom: 20px;
  margin-bottom:30px;
  border:1px solid black;
}
.service4{
  padding-left: 25px;
  border: 2px solid silver;
  background: linear-gradient(to bottom, #0099ff 0%, #ccffff 100%);
  padding-bottom: 20px;
  margin-bottom:30px;
  border:1px solid black;
}
.service5{padding-left: 25px;
  border: 2px solid silver;
  background: linear-gradient(to bottom, #0099ff 0%, #ccffff 100%);

  padding-bottom: 20px;
  margin-bottom:30px;
  border:1px solid black;
}
.submit{
    margin-top: 30px;
    margin-left: 345px;
    width: 110px;
    height: 44px;
    font-size: 17px;
    font-family: ui-sans-serif;
}
.form-popup {
  width: 100%;
   height:100%;
   background-color: black;
   opacity: 0.96;
   position: fixed;
 
   left: 0;
   bottom:0;
   display: flex;
   justify-content: center;
   align-items:  center;
   display: none;
 }
.popup{
  min-width: 500px;
   min-height: 300px;
   background-color: white;
   border-radius: 8px;
   text-align: center;
   padding:10px 10px 10px 10px;
 margin:0px 5px 0px 5px ;
 }
 
.hide{
   padding: 10px 50px 10px 50px;
   background-color: orange;
   text-align: center;
   font-size: 20px;
   border-radius: 5px;
   margin-top: 80px; 
   }
   .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.89;
  
    bottom: 23px;
    right: 28px;
    width: 280px;
    text-align: center;
    align-items: center;
  
  
  }   
 
   